^(.*:)?([ \t\-]*\(?[A-G][#b]?[mM\+]?[°º]?(\(?[0-9]{1,2}[mM\+]?\)?){0,3}\)?(\(?[/\\](([A-G][#b]?[°º]?)|[0-9]{1,2})\)?)?([ \t\-]*[\[\(].*[\)\]])?[ \t\-]*)+$

ER pra identificar linhas de acordes em cifras



Descrição do padrão:

^                                                       // Começo de linha/string
    (.*:)?                                              // Grupo opcional pra casos como INTRO:, Introdução :, BRIDGE: etc. Qualquer coisa seguida de ":".
    (                                                   // Início de Grupo
        [ \t\-]*                                        // Opcionais espaços, tabs ou hífens repetidos
        \(?                                             // Parêntesis opcional
        [A-G]                                           // OBRIGATÓRIO: 1 de todas as letras que são nomes de acordes em maiúscula
        [#b]?                                           // Opcional # ou b
        [mM\+]?                                         // Opcional sinal m, M ou +
        [°º]?                                           // Opcional sinal ° ou previsão de uso incorreto de º
        (\(?[0-9]{1,2}[mM\+]?\)?){0,3}                  // 0 ou 3 números de 1 a 2 algarismos opcionalmente entre parêntesis
        \)?                                             // Parêntesis opcional
        (                                               // Início de Grupo opcional, do baixo
            \(?                                         // Parêntesis opcional
            [/\\]                                       // Símbolo "/" ou previsão de uso incorreto de "\"
            (                                           // Início de Grupo de alternativas pro baixo: Letra ou número
                ([A-G][#b]?[°º]?)                       // Grupo de letras e símbolos pra nota do baixo
                |                                       // OU
                [0-9]{1,2}                              // Número de 1 a 2 algarismos pra nota do baixo
            )                                           // Fim de Grupo de alternativas pro baixo: Letra ou número
            \)?                                         // Parêntesis opcional
        )?                                              // Fim de Grupo opcional, do baixo
        ([ \t\-]*[\[\(].*[\)\]])?                       // Grupo opcional pra casos como (x2) ou ( 3x ) ou [stop] etc. Espaços opcionais e qualquer coisa entre parêtesis ou colchetes.
        [ \t\-]*                                        // Opcionais espaços, tabs ou hífens repetidos
    )+                                                  // O acima, exceto o primeiro grupo da string, isto é, os acordes e anotações entre () ou [], ocorre 1 ou repetidas vezes.
$                                                       // Fim de linha/string
