^(.*[:\)])?([ \t\-(]*[A-G][#b]?[m\-M]?([°º\+]|dim|aum|aug)?(\(?[#b]?(maj)?[0-9]{1,2}[m\-M]?([°º\+]|dim|aum|aug)?\)?){0,3}(sus\(?[#b]?(maj)?[0-9]{1,2}[m\-M]?([°º\+]|dim|aum|aug)?\)?)?(\(?[/\\](([A-G][#b]?[m\-M]?([°º\+]|dim|aum|aug)?)|([#b]?(maj)?[0-9]{1,2}[m\-M]?([°º\+]|dim|aum|aug)?))\)?)?([ \t\-]*[\[\(].*[\)\]])?[ \t\-]*)+$

ER pra identificar linhas de acordes em cifras



Descrição do padrão:

^                                               // Começo de linha/string
    (.*[:\)])?                                  // Grupo opcional pra casos como INTRO:, Introdução :, BRIDGE:, (interlúdio) etc. Qualquer coisa seguida de ":" ou ")".
    (                                           // Início de Grupo com acordes e anotações entre () ou [], que ocorre 1 ou repetidas vezes.
        [ \t\-\(]*                              // Opcionais espaços, tabs, hífens ou abre-parêntesis repetidos
        [A-G]                                   // OBRIGATÓRIO: 1 de todas as letras que são nomes de acordes em maiúscula, nota raíz
        [#b]?                                   // Opcional # ou b
        [m\-M]?                                 // Opcional m, - ou M
        ([°º\+]|dim|aum|aug)?                   // Opcional °, º, dim, aum ou aug
        (                                       // Início de Grupo opcional pra 0 a 3 números
            \(?                                 // Parêntesis opcional
            [#b]?                               // Opcional # ou b
            (maj)?                              // Opcional maj
            [0-9]{1,2}                          // Número de 1 a 2 algarismos
            [m\-M]?                             // Opcional m, - ou M
            ([°º\+]|dim|aum|aug)?               // Opcional °, º, dim, aum ou aug
            \)?                                 // Parêntesis opcional
        ){0,3}                                  // Fim de Grupo opcional pra 0 a 3 números
        (                                       // Início de Grupo opcional pro baixo
            \(?                                 // Parêntesis opcional
            [/\\]                               // "/" ou previsão de uso incorreto de "\"
            (                                   // Início do Grupo de alternativa pro baixo, sendo letra ou número
                (                               // Início do Grupo de alternativa pro baixo sendo letra
                    [A-G]                       // OBRIGATÓRIO: 1 de todas as letras que são nomes de baixos em maiúscula
                    [#b]?                       // Opcional # ou b
                    [m\-M]?                     // Opcional m, - ou M
                    ([°º\+]|dim|aum|aug)?       // Opcional °, º, dim, aum ou aug
                )                               // Fim do Grupo de alternativa pro baixo sendo letra
            |                                   // OU
                (                               // Início do Grupo de alternativa pro baixo sendo número
                    [#b]?                       // Opcional # ou b
                    (maj)?                      // Opcional maj
                    [0-9]{1,2}                  // Número de 1 a 2 algarismos
                    [m\-M]?                     // Opcional m, - ou M
                    ([°º\+]|dim|aum|aug)?       // Opcional °, º, dim, aum ou aug
                )                               // Fim do Grupo de alternativa pro baixo sendo número
            )                                   // Fim do Grupo de alternativa pro baixo, sendo letra ou número
            \)?                                 // Parêntesis opcional
        )?                                      // Fim de Grupo opcional pro baixo
        (                                       // Início de Grupo opcional pra casos como (x2) ou ( 3x ) ou [stop] etc.
            [ \t\-]*                            // Opcionais espaços, tabs ou hífens repetidos
            [\[\(].*[\)\]]                      // Qualquer coisa entre parêntesis ou colchetes
        )?                                      // Fim de Grupo opcional pra casos como (x2) ou ( 3x ) ou [stop] etc.
        [ \t\-\)]*                              // Opcionais espaços, tabs, hífens ou fecha-parêntesis repetidos
    )+                                          // Fim de Grupo com acordes e anotações entre () ou [], que ocorre 1 ou repetidas vezes.
$                                               // Fim de linha/string
