^(?!\s*$)((\w+:(?!\r|\n))?\s*\(?(\b[A-G][#b]?[mM\+]?[°º]?(\(?[0-9]{1,2}[mM\+]?\)?){0,3}([/\\]([A-G][#b]?)|[0-9]{1,2}[mM\+]?[°º]?)?)\)?\s*\-*(\[\w+\])?\s*(\([\w\d]+\))?\s*)+$

ER pra identificar linhas de acordes em cifras

Descrição do padrão:

^ Começo de linha
    (?!\s*$) Rejeite linhas sem conteúdo ou só com espaços/tabs e fim de linha
    ( Início de Grupo
        (\w+:)? Opcional sequência de 1 ou mais letras seguida de ":", como INTRO:, Introdução:, BRIDGE: etc
        \s* Nenhum ou vários espaços
        \(? Parêntesis opcional
        (\b[A-G][#b]?[mM\+]?[°º]?(\(?[0-9]{1,2}[mM\+]?\)?){0,3}([/\\]([A-G][#b]?)|[0-9]{1,2}[mM\+]?[°º]?)?) Grupo contendo a real ER pra acordes, sendo
            \b[A-G][#b]?[mM\+]?[°º]?(\(?[0-9]{1,2}[mM\+]?\)?){0,3} é o acorde com baixo na tônica (isto é, sem indicação de inversão de baixo), sendo
                \b Separador de palavras, incluindo começo e fim de linha
                [A-G] Todas as letras que são nomes de acordes em maiúsculas
                [#b]? Opcional # ou b
                [mM\+]? Opcional sinal m, M ou +
                [°º]? Opcional sinal ° ou previsão de uso incorreto de º
                (\(?[0-9]{1,2}[mM\+]?\)?){0,3} Grupo de 0 a 3 números, sendo
                    \(? Abre parêntesis opcional (alguns números podem estar entre parêntesis)
                    [0-9]{1,2} Número limitado a 2 algarismos
                    [mM\+]? Opcional sinal m, M ou +
                    \)? Fecha parêntesis opcional
            ([/\\]([A-G][#b]?)|[0-9]{1,2}[mM\+]?[°º]?)? Grupo opcional com o baixo, sendo
                [/\\] Símbolo "/" ou previsão de uso incorreto de "\"
                ([A-G][#b]?)|[0-9]{1,2} Grupo com letras que são nomes de baixos em maiúsculas e opcionalmente seguida de # ou b OU número limitado a 2 algarismos
                [mM\+]? Opcional sinal m, M ou +
                [°º]? Opcional sinal ° ou previsão de uso incorreto de º
        \)? Parêntesis opcional
        \s* Nenhum ou vários espaços
        \-* Nenhum ou vários hífens
        (\[\w+\])? Grupo opcional com a sequência "[", 1 ou várias letras e "]"
        \s* Nenhum ou vários espaços
        (\([\w\d]+\))? Grupo opcional com a sequência "(", 1 ou várias letras/números e ")"
        \s* Nenhum ou vários espaços
    ) Fim de Grupo
    + O acima deve ocorrer 1 ou várias vezes
$ Fim de Linha
