^(?:.*[)\]:])?(?:[ \t\-()]*(([A-G](?:[#bm\-M°º+]|dim|aum|aug)*(?:(?:[(#b]|maj)*[0-9]{1,2}(?:[m\-M°º+)]|dim|aum|aug)*){0,3})(\(?[/\\](?:[A-G](?:[#bm\-M°º+]|dim|aum|aug)*)|(?:(?:[(#b]|maj)*[0-9]{1,2}(?:[m\-M°º+)]|dim|aum|aug)*))?)[ \t\-()]*(?:[[(].*[)\]:])*[ \t\-()]*)+([\r\n]|$)

ER pra identificar linhas de acordes em cifras



Descrição do padrão:

^
(?:
    .*
    [)\]:]
)?
(?:
    [ \t\-()]*
    (
        (
            [A-G]
            (?:[#bm\-M°º+]|dim|aum|aug)*
            (?:
                (?:[(#b]|maj)*
                [0-9]{1,2}
                (?:[m\-M°º+)]|dim|aum|aug)*
            ){0,3}
        )
        (
            \(?
            [/\\]
            (?:
                [A-G]
                (?:[#bm\-M°º+]|dim|aum|aug)*
            )
            |
            (?:
                (?:[(#b]|maj)*
                [0-9]{1,2}
                (?:[m\-M°º+)]|dim|aum|aug)*
            )
        )?
    )
    [ \t\-()]*
    (?:
        [[(]
        .*
        [)\]:]
    )*
    [ \t\-()]*
)+
([\r\n]|$)
